# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://njmyntfjbpldylrnstxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbXludGZqYnBsZHlscm5zdHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDc2MDEsImV4cCI6MjA4MjA4MzYwMX0.D1urYCBysz1BKPM9v_PydPDiFZRQaHSPlmEW-uAdIbY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbXludGZqYnBsZHlscm5zdHhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUwNzYwMSwiZXhwIjoyMDgyMDgzNjAxfQ.waNE_sROsk86gl3Ks8Og1ULuklsPIVx_3awjSpwqc_c
# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd0yhnnsu
CLOUDINARY_API_KEY=575781632282675
CLOUDINARY_API_SECRET=IhEy5hsCr5PVJtVQYUvliojtaL4

NEXT_PUBLIC_APP_URL=http://localhost:3000